<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Surprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        video {
            width: 700px;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday to You!!!</h1> 
    <img src = "https://media3.giphy.com/media/tFE1YUO41tdzypJPK5/giphy.gif?cid=6c09b952ijxbnmc7487ycsyl8swslunyetgd0axxopncjs27&ep=v1_gifs_search&rid=giphy.gif&ct=g">
    <button id="last-surprise-button">Last Surprise</button>
    <audio autoplay loop>
        <source src="happy-birthday-254480.mp3" type="audio/mpeg">
    </audio>

    <script>
        document.getElementById('last-surprise-button').addEventListener('click', () => {
            window.location.href = "last_surprise.html"; // Change to the next page
        });
    </script>
</body>
</html>
